; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; compiler-related directives
OutputBaseFilename=vst-bridge-1.1
SolidCompression=yes

; installer-related directives
AppName=VST Bridge
AppVerName=VST Bridge 1.1
AppPublisherURL=http://audacityteam.org/vst
AppSupportURL=http://audacityteam.org/vst
AppUpdatesURL=http://audacityteam.org/vst
ChangesAssociations=no
DefaultDirName={pf}/Audacity/Plug-ins
AppendDefaultDirName=no
; Always warn if dir exists, because we'll overwrite previous Audacity.
DirExistsWarning=no
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
InfoBeforeFile=README.txt
; min versions: Win95, NT 4.0
MinVersion=4.0,4.0
UninstallFilesDir="{app}\VST Bridge"

[Files]
Source: "Release\vst-bridge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}\VST Bridge"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}\VST Bridge"; Flags: ignoreversion


